<?php
/**
 * Part of the Fuel framework.
 *
 * @package    Fuel
 * @version    1.7
 * @author     Fuel Development Team
 * @license    MIT License
 * @copyright  2010 - 2014 Fuel Development Team
 * @link       http://fuelphp.com
 */
return array(
    /**
     * base_url - The base URL of the application.
     * MUST contain a trailing slash (/)
     *
     * You can set this to a full or relative URL:
     *
     *     'base_url' => '/foo/',
     *     'base_url' => 'http://foo.com/'
     *
     * Set this to null to have it automatically detected.
     */
// 'base_url'  => null,

    /**
     * url_suffix - Any suffix that needs to be added to
     * URL's generated by Fuel. If the suffix is an extension,
     * make sure to include the dot
     *
     *     'url_suffix' => '.html',
     *
     * Set this to an empty string if no suffix is used
     */
// 'url_suffix'  => '',

    /**
     * index_file - The name of the main bootstrap file.
     *
     * Set this to 'index.php if you don't use URL rewriting
     */
// 'index_file' => false,
// 'profiling'  => false,

    /**
     * Default location for the file cache
     */
// 'cache_dir'       => APPPATH.'cache/',

    /**
     * Settings for the file finder cache (the Cache class has it's own config!)
     */
// 'caching'         => false,
// 'cache_lifetime'  => 3600, // In Seconds

    /**
     * Callback to use with ob_start(), set this to 'ob_gzhandler' for gzip encoding of output
     */
// 'ob_callback'  => null,
// 'errors'  => array(
// Which errors should we show, but continue execution? You can add the following:
// E_NOTICE, E_WARNING, E_DEPRECATED, E_STRICT to mimic PHP's default behaviour
// (which is to continue on non-fatal errors). We consider this bad practice.
// 'continue_on'  => array(),
// How many errors should we show before we stop showing them? (prevents out-of-memory errors)
// 'throttle'     => 10,
// Should notices from Error::notice() be shown?
// 'notices'      => true,
// Render previous contents or show it as HTML?
// 'render_prior' => false,
// ),

    /**
     * Localization & internationalization settings
     */
// 'language'           => 'en', // Default language
// 'language_fallback'  => 'en', // Fallback language when file isn't available for default language
// 'locale'             => 'en_US', // PHP set_locale() setting, null to not set

    /**
     * Internal string encoding charset
     */
// 'encoding'  => 'UTF-8',

    /**
     * DateTime settings
     *
     * server_gmt_offset	in seconds the server offset from gmt timestamp when time() is used
     * default_timezone		optional, if you want to change the server's default timezone
     */
// 'server_gmt_offset'  => 0,
// 'default_timezone'   => null,

    /**
     * Logging Threshold.  Can be set to any of the following:
     *
     * Fuel::L_NONE
     * Fuel::L_ERROR
     * Fuel::L_WARNING
     * Fuel::L_DEBUG
     * Fuel::L_INFO
     * Fuel::L_ALL
     */
// 'log_threshold'    => Fuel::L_WARNING,
// 'log_path'         => APPPATH.'logs/',
// 'log_date_format'  => 'Y-m-d H:i:s',

    /**
     * Security settings
     */
    'security' => array(
// 'csrf_autoload'    => false,
// 'csrf_token_key'   => 'fuel_csrf_token',
// 'csrf_expiration'  => 0,

        /**
         * A salt to make sure the generated security tokens are not predictable
         */
// 'token_salt'            => 'put your salt value here to make the token more secure',

        /**
         * Allow the Input class to use X headers when present
         *
         * Examples of these are HTTP_X_FORWARDED_FOR and HTTP_X_FORWARDED_PROTO, which
         * can be faked which could have security implications
         */
// 'allow_x_headers'       => false,

        /**
         * This input filter can be any normal PHP function as well as 'xss_clean'
         *
         * WARNING: Using xss_clean will cause a performance hit.
         * How much is dependant on how much input data there is.
         */
        'uri_filter' => array('htmlentities'),
        /**
         * This input filter can be any normal PHP function as well as 'xss_clean'
         *
         * WARNING: Using xss_clean will cause a performance hit.
         * How much is dependant on how much input data there is.
         */
// 'input_filter'  => array(),

        /**
         * This output filter can be any normal PHP function as well as 'xss_clean'
         *
         * WARNING: Using xss_clean will cause a performance hit.
         * How much is dependant on how much input data there is.
         */
        'output_filter' => array('Security::htmlentities'),
        /**
         * Encoding mechanism to use on htmlentities()
         */
// 'htmlentities_flags' => ENT_QUOTES,

        /**
         * Wether to encode HTML entities as well
         */
// 'htmlentities_double_encode' => false,

        /**
         * Whether to automatically filter view data
         */
// 'auto_filter_output'  => true,

        /**
         * With output encoding switched on all objects passed will be converted to strings or
         * throw exceptions unless they are instances of the classes in this array.
         */
        'whitelisted_classes' => array(
            'Fuel\\Core\\Presenter',
            'Fuel\\Core\\Response',
            'Fuel\\Core\\View',
            'Fuel\\Core\\ViewModel',
            'Closure',
        ),
    ),
    /**
     * Cookie settings
     */
// 'cookie' => array(
// Number of seconds before the cookie expires
// 'expiration'  => 0,
// Restrict the path that the cookie is available to
// 'path'        => '/',
// Restrict the domain that the cookie is available to
// 'domain'      => null,
// Only transmit cookies over secure connections
// 'secure'      => false,
// Only transmit cookies over HTTP, disabling Javascript access
// 'http_only'   => false,
// ),

    /**
     * Validation settings
     */
// 'validation' => array(
    /**
     * Wether to fallback to global when a value is not found in the input array.
     */
// 'global_input_fallback' => true,
// ),

    /**
     * Controller class prefix
     */
// 'controller_prefix' => 'Controller_',

    /**
     * Routing settings
     */
// 'routing' => array(
    /**
     * Whether URI routing is case sensitive or not
     */
// 'case_sensitive' => true,

    /**
     *  Wether to strip the extension
     */
// 'strip_extension' => true,
// ),

    /**
     * To enable you to split up your application into modules which can be
     * routed by the first uri segment you have to define their basepaths
     * here. By default empty, but to use them you can add something
     * like this:
     *      array(APPPATH.'modules'.DS)
     *
     * Paths MUST end with a directory separator (the DS constant)!
     */
// 'module_paths' => array(
// 	//APPPATH.'modules'.DS
// ),

    /**
     * To enable you to split up your additions to the framework, packages are
     * used. You can define the basepaths for your packages here. By default
     * empty, but to use them you can add something like this:
     *      array(APPPATH.'modules'.DS)
     *
     * Paths MUST end with a directory separator (the DS constant)!
     */
    'package_paths' => array(
        PKGPATH
    ),
    /*     * *********************************************************************** */
    /* Always Load                                                            */
    /*     * *********************************************************************** */
// 'always_load'  => array(

    /**
     * These packages are loaded on Fuel's startup.
     * You can specify them in the following manner:
     *
     * array('auth'); // This will assume the packages are in PKGPATH
     *
     * // Use this format to specify the path to the package explicitly
     * array(
     *     array('auth'	=> PKGPATH.'auth/')
     * );
     */
// 'packages'  => array(
// 	//'orm',
// ),

    /**
     * These modules are always loaded on Fuel's startup. You can specify them
     * in the following manner:
     *
     * array('module_name');
     *
     * A path must be set in module_paths for this to work.
     */
// 'modules'  => array(),

    /**
     * Classes to autoload & initialize even when not used
     */
// 'classes'  => array(),

    /**
     * Configs to autoload
     *
     * Examples: if you want to load 'session' config into a group 'session' you only have to
     * add 'session'. If you want to add it to another group (example: 'auth') you have to
     * add it like 'session' => 'auth'.
     * If you don't want the config in a group use null as groupname.
     */
// 'config'  => array(),

    /**
     * Language files to autoload
     *
     * Examples: if you want to load 'validation' lang into a group 'validation' you only have to
     * add 'validation'. If you want to add it to another group (example: 'forms') you have to
     * add it like 'validation' => 'forms'.
     * If you don't want the lang in a group use null as groupname.
     */
// 'language'  => array(),
// ),
//'controller_prefix' => 'Controller\\',
    'always_load' => array(
        'packages' => array(
            'loglib',
            'email',
            'orm',
            'facebook',
            'gcm',
            'apns',
        ),
    ),    
    'log_threshold' => Fuel::L_DEBUG,
    'log_path' => APPPATH . 'logs/',
    'log_date_format' => 'Y-m-d H:i:s',
    'log_path_bk' => APPPATH . 'logs_bk/',
    'log_bk_after' => 'y',
    'img_url' => 'http://localhost/oceanize/mailtemplate/upload/img/',
    'adm_url' => 'http://adm.mailtemplate.dev/',
    'thumbs' => array(
        'books' => array('100x100', '200x200', '400x400'),
        'users' => array('200x200', '400x400'),
        'news_feeds' => array('200x200', '400x400'),
        'companies' => array('200x200', '400x400'),
        'categories' => array('200x200', '400x400'),
        'subcategories' => array('200x200', '400x400'),
        'push_messages' => array('200x200', '400x400'),
        'news_sites' => array('200x200', '400x400'),
        'recruiters' => array('200x200', '400x400'),
    ),
    'image_ext' => array('jpeg', 'jpg', 'gif', 'png'),
    'video_ext' => array('mp4', 'flv'),
    'bitly' => array(
        'url' => 'http://api.bit.ly/v3/shorten',
        'auth' => array(
            'login' => 'o_48kuo4o339',
            'apiKey' => 'R_d5e17b2e3a9f7ead889e83dc81ce2cc5'
        ),
        'timeout' => 30,
    ),
    'os' => array(
        'webos' => 'webos',
        'ios' => 'ios',
        'android' => 'android',
    ),
    'system_email' => array(
        'noreply' => 'info@capture-news.jp',
        'support' => 'info@capture-news.jp',
    ),
    'register_token_expire' => time() + 2 * 24 * 60 * 60, // 2 days
    'api_token_expire' => time() + 30 * 24 * 60 * 60, // 30 days
    'user_activations_type' => array(
        'register_recruiter' => 'register_recruiter',
        'register_user' => 'register_user', // student
        'register_company' => 'register_company', // approve company       
        'forget_password' => 'forget_password', // forget password      
    ),
    'mobile_user_setting_key' => array(
        'mobile_push_message_by_comment',
        'mobile_privacy_policy',
        'mobile_using_policy'
    ),
    'first_month_of_school_year' => 4, // the month which start school year (In Japan, this is April)
    'before_school_year' => 7, // the year which a child start go to school (In Japan, this is 7 years)

    // delay and studying year default
    // primary school
    'years_school_delay_1'    => 0,
    'years_school_studying_1' => 6,
    // secondary school
    'years_school_delay_2'    => 0,
    'years_school_studying_2' => 3,
    // high school
    'years_school_delay_3'    => 0,
    'years_school_studying_3' => 3,
    // university
    'years_school_delay_4'    => 0,
    'years_school_studying_4' => 4,

    // wareki (Japanese Calendar) - after Meiji (1912)
    'taisho_start' => 1912,
    'taisho_text'  => '明治',
    'showa_start'  => 1926,
    'showa_text'   => '昭和',
    'heisei_start' => 1989,
    'heisei_text'  => '平成',

    // default text for user school
    'text_school_1' => '4月 小学校入学',
    'text_school_2' => '3月 小学校卒業',
    'text_school_3' => '4月 中学校入学',
    'text_school_4' => '3月 中学校卒業',
    'text_school_5' => '4月 高等学校入学',
    'text_school_6' => '3月 高等学校卒業',
    'text_school_7' => '4月 大学入学',
    'text_school_8' => '3月 大学卒業予定',

    // page and limit default when they aren't been defined
    'page_default' => '1',
    'limit_default' => '10',

    // language type
    'language_type' => array(
        'jp' => '1',
        'en' => '2',
        'cn' => '3'
    ),

    // Config limit user to push_message
    'limit_user_push_message'=> 100,
    
    'authorize' => false,
    'unauthorize_url' => array(
        'startlogs/add',
        'admins/login',
        'users/login',
        'users/fblogintoken',
        'users/guestlogin',
        'userrecruiters/login',
        'userrecruiters/fblogin',
        'settings/all',
        'userprofiles/detailbyemail',
        'users/registeremail',
        'useractivations/detail',
        'useractivations/check',
        'users/registeractive',
        'users/addupdate',
        'companies/all',
        'userrecruiters/list',
        'userprofiles/companyadminemail',
        'userprofiles/updatepassword',
        'users/registeremail',
        'users/forgetpassword',        
        'users/registeractive',
        'users/detail',
        'userrecruiters/detail',
        'users/token',
        'users/resendregisteremail',
        'users/resendregistercompany',
        'companies/addupdate',
        'tadacopyrelations/newslist',
        'tadacopyrelations/newsdetail',
        'tadacopyrelations/companydetail',
        'tadacopyrelations/externalrelationlogs',
        'tadacopyrelations/companyuserlist',
        'newssites/all',
        'newsfeeds/updatecounter',
        'mobile/newsfeeds/detail',
        'mobile/newsfeeds/list',
        'mobile/companies/newsfeedpopular',
        'mobile/companies/newsfeednewer',
        'mobile/companies/detail',
        'mobile/companies/recruiters',
        'mobile/users/detail',
        'mobile/settings/global',
        'sc_user/numbers',
        'system/ps',
    ),
    'news_comment_count_like' => 3,

    // API Name
    'tadacopy_news_list'         => 'TadacopyRelationNewsList',
    'tadacopy_news_detail'       => 'TadacopyRelationFeedDetail',
    'tadacopy_company_detail'    => 'TadacopyRelationCompanyDetail',
    'tadacopy_company_user_list' => 'TadacopyRelationCompanyMemberList',

    // default signature setting by language
    'default_signature_setting' => array(
        1 => 'default_signature_jp',
        2 => 'default_signature_en',
        3 => 'default_signature_cn'
    ),
    'language_name' => array(
        1 => '日本語',
        2 => '英語',
        3 => '中国'
    ),
    
    'outsite_check_security' => true,
    'outsite_secret_key' => 'okanoceanize',
    'outsite_request_minute' => 10,
);
